spring.datasource.url=jdbc:mysql://localhost:3306/pos_system_db
spring.datasource.username=root
spring.datasource.password=nipmb.polaris-mil.ph@123!@#
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.show_sql=true
server.port=6161

logging.level.org.springframework.security=DEBUG
spring.application.name=pos_system



# Thymeleaf config
spring.thymeleaf.prefix=classpath:/public/tailadmin_dashboard_template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

